{
  "name": "with-typescript-styled-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "framer-motion": "^7.0.0",
    "next": "12.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.6.5",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "typescript": "4.7.4"
  },
  "license": "MIT"
}
